<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL 从 5.0 开始自带了定时事件操作。 后台周期定时任务可以有多种解决方案，我所知道的大概有以下几种： (1). 后台框架自带定时任务。比如  Php  中的  Laravel  框架里有提供定时任务操作接口，其他的框架大家可以单独针对了解。 (2). 服务器操作系统层面的定时。通常我们的服务器主要基于两大平台，一个  Windows Server, 它的定时任务系统有提供的。Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL定时任务（EVENT）">
<meta property="og:url" content="http://example.com/posts/9917/index.html">
<meta property="og:site_name" content="Jlin&#39;s Blog">
<meta property="og:description" content="MySQL 从 5.0 开始自带了定时事件操作。 后台周期定时任务可以有多种解决方案，我所知道的大概有以下几种： (1). 后台框架自带定时任务。比如  Php  中的  Laravel  框架里有提供定时任务操作接口，其他的框架大家可以单独针对了解。 (2). 服务器操作系统层面的定时。通常我们的服务器主要基于两大平台，一个  Windows Server, 它的定时任务系统有提供的。Linux">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/08/06/NWewOr8ABKJTxRk.png">
<meta property="article:published_time" content="2019-08-06T02:44:49.000Z">
<meta property="article:modified_time" content="2023-03-01T10:29:33.689Z">
<meta property="article:author" content="林剑">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/06/NWewOr8ABKJTxRk.png">

<link rel="canonical" href="http://example.com/posts/9917/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL定时任务（EVENT） | Jlin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jlin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">林剑的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9917/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林剑">
      <meta itemprop="description" content="一生两人，三餐四季，尝天下珍馐，与君相伴至白首">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jlin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL定时任务（EVENT）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-06 10:44:49" itemprop="dateCreated datePublished" datetime="2019-08-06T10:44:49+08:00">2019-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-01 18:29:33" itemprop="dateModified" datetime="2023-03-01T18:29:33+08:00">2023-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>886</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>MySQL</strong> 从 <em>5.0</em> 开始自带了定时事件操作。</p>
<p>后台周期定时任务可以有多种解决方案，我所知道的大概有以下几种：</p>
<p>(1). 后台框架自带定时任务。比如  <strong>Php</strong>  中的  <strong>Laravel</strong>  框架里有提供定时任务操作接口，其他的框架大家可以单独针对了解。</p>
<p>(2). 服务器操作系统层面的定时。通常我们的服务器主要基于两大平台，一个  <strong>Windows Server</strong>, 它的定时任务系统有提供的。<strong>Linux</strong>  下也有，通常流行的是  <code>crontab</code>  工具实现的 ( 想了解这里有个  <a target="_blank" rel="noopener" href="http://www.imooc.com/learn/216">视频教程</a>  ), 但是  <code>crontab</code>  的定时任务通常定时操作脚本这样的文件，而直接定时操作数据库的就比较麻烦了。但是也有解决办法，就是在服务器端写一个  <code>get</code>  请求  <code>url</code>，在后台里完成要定时完成的数据库操作，这样我们只要实现定时访问该接口就行了，<strong>Linux</strong>  下的  <code>curl</code>  命令可以很方便发出  <code>get</code>  请求，我们只要写个包含访问该接口的脚本，再结合  <code>crontab</code>  就可以完成后台数据的定时更新操作了。</p>
<p>(3). 但是毕竟写个接口安全性不是太高，而大家用的如果是  <strong>MySQL</strong>  数据库，那就正好可以利用其自带的定时操作了，下面简单介绍  <strong>MySQL</strong>  定时操作的使用。</p>
<span id="more"></span>

<h3 id="Mysql配置"><a href="#Mysql配置" class="headerlink" title="Mysql配置"></a>Mysql配置</h3><p>查看定时策略是否开启，查看命令:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%event_sche%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>显示的 <strong>event_scheduler</strong> 为 <em>OFF</em> 时用以下命令开启:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> event_scheduler<span class="operator">=</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>以上的改法在数据库重启后将会恢复为原来状态，要想数据库重启后也可以让 <strong>event_scheduler</strong> 开启，则需要在配置文件 <code>my.ini</code> 的设置。修改如下，然后重启 <strong>MySQL</strong> 服务即可:</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[mysqld]</span></span><br><span class="line"><span class="attr">event_scheduler</span>=<span class="string">ON // 这一行加入 mysqld 标签下</span></span><br></pre></td></tr></table></figure>

<h3 id="创建定时任务-event-事件"><a href="#创建定时任务-event-事件" class="headerlink" title="创建定时任务 event ( 事件 )"></a>创建定时任务 event ( 事件 )</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> event second_event</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">1</span> <span class="keyword">second</span></span><br><span class="line"><span class="keyword">on</span> completion preserve disable</span><br><span class="line">do <span class="keyword">call</span> test_proce();</span><br></pre></td></tr></table></figure>

<p>代码说明：</p>
<ol>
<li>第一行  <strong>create event day_event</strong>  是创建名为  <em>second_event</em>  的事件,注意此处没有括号；</li>
<li>第二行是创建周期定时的规则，本处的意思是每秒钟执行一次；</li>
<li>第三行  <strong>on completion preserve disable</strong>  是表示创建后并不开始生效；</li>
<li>第四行  <strong>do call test_proce()</strong>  是该  <em>event(事件)</em>  的操作内容，表示调用我们刚刚创建的  <em>test_proce()</em>  存储过程。</li>
</ol>
<h3 id="查看定时任务-event-事件"><a href="#查看定时任务-event-事件" class="headerlink" title="查看定时任务 event ( 事件 )"></a>查看定时任务 event ( 事件 )</h3><p>查看本机所有的事件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> event_name,event_definition,interval_value,interval_field,status <span class="keyword">FROM</span> information_schema.EVENTS;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/06/NWewOr8ABKJTxRk.png" alt="NWewOr8ABKJTxRk"></p>
<h3 id="开启已经创建好的-event-事件"><a href="#开启已经创建好的-event-事件" class="headerlink" title="开启已经创建好的 event ( 事件 )"></a>开启已经创建好的 event ( 事件 )</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> event second_event <span class="keyword">on</span> completion preserve enable;<span class="operator">/</span><span class="operator">/</span>开启定时任务</span><br><span class="line"><span class="keyword">alter</span> event second_event <span class="keyword">on</span> completion preserve disable;<span class="operator">/</span><span class="operator">/</span>关闭定时任务</span><br></pre></td></tr></table></figure>

<h3 id="常见周期定时规则"><a href="#常见周期定时规则" class="headerlink" title="常见周期定时规则"></a>常见周期定时规则</h3><p><strong>① 周期执行 – 关键字 EVERY</strong></p>
<p>单位有：<strong>second, minute, hour, day, week(周), quarter(季度), month, year</strong>，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">1</span> <span class="keyword">second</span>        <span class="operator">/</span><span class="operator">/</span>每秒执行<span class="number">1</span>次</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">2</span> <span class="keyword">minute</span>        <span class="operator">/</span><span class="operator">/</span>每两分钟执行<span class="number">1</span>次</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">3</span> <span class="keyword">day</span>            <span class="operator">/</span><span class="operator">/</span>每<span class="number">3</span>天执行<span class="number">1</span>次</span><br></pre></td></tr></table></figure>

<p><strong>② 在具体某个时间执行 – 关键字 AT</strong>, 如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> schedule <span class="keyword">at</span> <span class="built_in">current_timestamp</span>()<span class="operator">+</span><span class="type">interval</span> <span class="number">5</span> <span class="keyword">day</span>    <span class="operator">/</span><span class="operator">/</span> <span class="number">5</span>天后执行</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">at</span> <span class="built_in">current_timestamp</span>()<span class="operator">+</span><span class="type">interval</span> <span class="number">10</span> <span class="keyword">minute</span>    <span class="operator">/</span><span class="operator">/</span> <span class="number">10</span>分钟后执行</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">at</span> <span class="string">&#x27;2016-10-01 21:50:00&#x27;</span>        <span class="operator">/</span><span class="operator">/</span> 在<span class="number">2016</span>年<span class="number">10</span>月<span class="number">1</span>日，晚上<span class="number">9</span>点<span class="number">50</span>执行</span><br></pre></td></tr></table></figure>

<p><strong>③ 在某个时间段执行 – 关键字 STARTS ENDS</strong>, 如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">1</span> <span class="keyword">day</span> starts <span class="built_in">current_timestamp</span>()<span class="operator">+</span><span class="type">interval</span> <span class="number">5</span> <span class="keyword">day</span> ends <span class="built_in">current_timestamp</span>()<span class="operator">+</span><span class="type">interval</span> <span class="number">1</span> <span class="keyword">month</span> <span class="operator">/</span><span class="operator">/</span> <span class="number">5</span>天后开始每天都执行执行到下个月底</span><br><span class="line"><span class="keyword">on</span> schedule <span class="keyword">every</span> <span class="number">1</span> <span class="keyword">day</span> ends <span class="built_in">current_timestamp</span>()<span class="operator">+</span><span class="type">interval</span> <span class="number">5</span> <span class="keyword">day</span> <span class="operator">/</span><span class="operator">/</span>从现在起每天执行，执行<span class="number">5</span>天</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a3d8/" rel="prev" title="Linux下查看最消耗CPU、内存的进程">
      <i class="fa fa-chevron-left"></i> Linux下查看最消耗CPU、内存的进程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bc66/" rel="next" title="Linux常用命令">
      Linux常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">Mysql配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-event-%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">创建定时任务 event ( 事件 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1-event-%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">查看定时任务 event ( 事件 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%B7%B2%E7%BB%8F%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84-event-%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">开启已经创建好的 event ( 事件 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%91%A8%E6%9C%9F%E5%AE%9A%E6%97%B6%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">常见周期定时规则</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林剑</p>
  <div class="site-description" itemprop="description">一生两人，三餐四季，尝天下珍馐，与君相伴至白首</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">453</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林剑</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
